{
  "name": "వేదిక్ సంహిత - జ్యోతిష్య & పంచాంగ సూట్",
  "short_name": "వేదిక్ సంహిత",
  "description": "Vedic Astrology & Panchangam Suite with Family Consultation, Vivaha Muhurtham & Kundali",
  "start_url": "./index.html",
  "scope": "./",
  "id": "vedicsamhita-app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d12",
  "theme_color": "#4a0e0e",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
